{
  "name": "@tyankatsu0105/npm-test",
  "version": "1.0.6",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": "bin/index.js",
  "browser": "web.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tyankatsu0105/npm-test.git"
  },
  "author": "tyankatsu <frips.ryilsufupe+dev@gmail.com> (https://tyankatsu.netlify.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tyankatsu0105/npm-test/issues"
  },
  "homepage": "https://github.com/tyankatsu0105/npm-test#readme",
  "publishConfig": {
    "access": "public"
  }
}
